{
  "name": "hustlify",
  "version": "1.2.0",
  "description": "Self-hosted time tracking web app configured entirely through a single YAML file.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev:server": "node --watch server/index.js",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web install && npm --prefix web run build",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "pdfkit": "^0.15.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^3.2.7"
  }
}
